.container
  .row
    table.table
      thead
        th.cart-details Name
        th.cart-details Price
        th.cart-details Quantity
        th.cart-details Subtotal
      tbody
        - @cart_products_with_qty.each do |array|
          - product = array[0]
          - qty = array[1]
          tr
            td.align-middle.cart-contents = product.name
            td.align-middle.cart-contents
              | $#{product.price}
            td.align-middle.cart-contents = qty
            td.align-middle.cart-contents
              | $#{product.price * qty.to_i}
            td.align-middle
              = link_to '+', add_to_cart_path(product), method: :put, class: "btn add-subtract"
              = link_to '–', remove_one_cart_path(product), method: :put, class: "btn add-subtract"
              = link_to 'Remove', remove_from_cart_path(product), method: :put, class: "btn btn-danger"

        tr.font-weight-bold
          td.checkout-cells colspan="2"
            h5.checkout-details Total
          td.checkout-cells colspan="2"
            h5.checkout-details colspan="1"
              | $#{@cart_total}
          td.checkout-cells
            =link_to "Checkout", new_transaction_path, class: "btn btn-success checkout-details checkout-button" unless current_user.get_cart_products_with_qty.blank?
