h1.jumbotron.categories-jumbotron Categories

.container
  .row

    .col-12.card
      table.table
        thead
          th
        tbody
        = render partial: "categories/category", collection: @categories
