h1.jumbotron Category | #{ @category.name }

.container-fluid.products-overview
  .row.products-row
    - cache(cache_key_for_products) do
    = render partial: "products/product", collection: @products

.pages-frame
  = will_paginate @products, :previous_label => '←', :next_label => '→'
