h1.jumbotron Checkout

.container.card.p-5
  h2#new-transaction New Transaction
  = form_tag transactions_path do
    p#payment-details Please enter your payment details:
    #dropin
    p#payment-submit
      = submit_tag "Pay $ #{current_user.cart_total_price}"
br
br
